{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "photovault-tau.vercel.app"
        }
      ],
      "destination": "https://calcsafe.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.calcsafe.com"
        }
      ],
      "destination": "https://calcsafe.com/$1",
      "permanent": true
    }
  ]
}
